# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    num = int(input("Введите число: "))
    count = 0

    if num < 2:
        print("Число должно быть больше или равно 2. Введите число от 2 до 100.000")
    elif num > 100000:
        print("В данной программе проверяются числа до 100.000, введите число от 2 до 100.000")
    else:
        for i in range(2, num // 2 + 1):
            if (num % i == 0):
                count = count + 1
        if (count <= 0):
            print("Число простое.")
        else:
            print("Число составное.")
        break
